[appservers:children]
webservers

[webservers]
aws1 ansible_host=54.78.49.52 ansible_ssh_private_key_file=~/.ssh/linux_ansible ansible_user=admin
aws2 ansible_host=54.170.64.11 ansible_ssh_private_key_file=~/.ssh/linux_ansible ansible_user=admin

[webservers:vars]
server_name = "{{ ansible_hostname }}"